# ログレベル
logback.level=%LOG_LEVEL%

# ログ出力タイプ
logback.types=%LOG_TYPES%
# ログ出力ディレクトリ
logback.logdir=/var/log/baas

# fluentd サーバ
#logback.fluent.host=%LOG_FLUENT_HOST%
#logback.fluent.port=%LOG_FLUENT_PORT%
